<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“Everyday twinkly choice” />
        <meta property=“og:description” content=“we want simple, wearable and lovable!” />
        <meta property=“og:image” content=“공유할 이미지” />
        <title>Everyday twinkly choice</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
             font-family: "Pretendard",serif;
}
            body {
                background-color: rgb(226, 214, 182);
            }
            .profile {
                width: 100px;
                height: 100px;
            
                border-radius: 100%;
                border : 2px solid white;
                background-image: url(eerew.png);
                background-position: center;
                background-size: cover;
            }
            .main {
                font-size: 25px;
                margin-top:  30px;
                margin-bottom: 10px;
            }
            .sub {
                font-size: 18px;
                margin-top: 0px;
                margin-bottom: 30px;

                
            }
            .wrap {
                width: 400px;
                margin: 30px auto 0px auto;
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height:  50px;

                background-color:  white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size : 14px;
                font-weight: bold;
                color: rgb(226, 214, 182)
               
                box-shadow: 3px 3px 5px 0px black;
               
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                


            }
            .wrap > a:hover {
                background-color: #f2f2f2;


            }

        </style>
    </head>
    <body>
        <!-- 우리가 웹페이지에서 볼 수 있는 부분을 세팅하는 곳이죠.
             우리가 집에서 눈에 볼 수 있는 집 구조들을 설정하는 곳이죠.-->
            <div class="wrap">
                <div class="profile"></div>
                <h1 class="main">etc</h1>
                <p class="sub">we want simple, wearable and lovable!</p>
                <a target="_blank" href="http://everytc.cafe24.com/">Etc.</a>
                <a target="_blank" href="https://a-bly.com/app/markets/31020">Ably</a>
                <a target="_blank" href="https://smartstore.naver.com/everydayetc">스마트스토어</a>
                <a target="_blank" href="https://blog.naver.com/henginee">Blog</a>
            
            </div>
            
    </body>
</html>